PORT=7000

TOKEN_SECRET=santosh1437

# DB_HOST=sql6.freesqldatabase.com
# DB_NAME=sql6584164
# DB_USER=sql6584164
# DB_PASSWORD=pWVqZEAPeQ
# DB_TALE_NAME=Account_Details

DB_HOST=localhost
DB_NAME=be-practical
DB_USER=root
DB_TALE_NAME=Account_Details

MAIL_ID=santosh111437@gmail.com
MAIL_PASSWORD=hnsyuknacwkbnrfq
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail